server {
	listen       80 default;

	server_name  117.shunshunliuxue.com;
	index index.html index.htm index.php;
	root /alidata/www/wecenter;

	if ( $host != 'testsanlitun.shunshunliuxue.com' )
	{
		return 404;
	}
	location = / {
       		proxy_pass http://127.0.0.1:3000;
	}
	location /home/ {
		rewrite ^/home/(.*)$ /$1;
       		proxy_pass http://127.0.0.1:3000;
	}

	location /schools/ {
                proxy_pass http://127.0.0.1:3000;
        }
	location /abroadPlan/ {
                proxy_pass http://127.0.0.1:3000;
        }

	location / {
		if (!-e $request_filename)
		{
			rewrite (.*) /index.php;
		}
	}
	location = /hire
	{
		return 302 /hire/;
	}
	location = /consultant
	{
		return 302 /consultant/;
	}
	location = /ourservices
	{
		return 302 /ourservices/;
	}
	location = /about
	{
		return 302 /about/;
	}
	location = /question
	{
		return 302 /question/;
	}
	location = /topic
	{
		return 302 /topic/;
	}
	location = /people
	{
		return 302 /people/;
	}
	location = /question/is_recommend-1
	{
		return 302 /question/;
	}
	location ~/topic/(.*)/sort_type-hot.html
	{
    		return 302 /topic/$1.html;
	}
	location = /topic/tid-360.html
	{
		return 301 /topic/;
	}
        location = /tid-363
        {
                return 404;
        }
        location = /tid-366
        {
                return 404;
        }
        location = /sort_type-hot__day-7__is_recommend-0__page-2
        {
                return 404;
        }
	location ~ .*\.(php|php5)?$
	{
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ ^/static/.*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ ^/static/.*\.(js|css)?$
	{
		expires 1h;
	}
	location /public/ {
       		proxy_pass http://127.0.0.1:3000;
	}

	location ^~ /.git
	{
		deny all;
	}
	access_log  /alidata/log/nginx/access/default.log;
}